{
  "name": "JobPsych - Your Career Psychology Assistant",
  "short_name": "JobPsych",
  "description": "AI-powered career guidance and resume analysis tool",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Resume",
      "url": "/?action=upload",
      "description": "Upload a new resume for analysis"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "HomeScreen of JobPsych"
    }
  ]
}
